policy_module(tarian, 1.100.1)

########################################
#
# Declarations
#

type tarian_t;
type tarian_exec_t;
init_daemon_domain(tarian_t, tarian_exec_t)

permissive tarian_t;

type tarian_initrc_exec_t;
init_script_file(tarian_initrc_exec_t)

type tarian_conf_t;
files_type(tarian_conf_t)

type tarian_var_lib_t;
files_type(tarian_var_lib_t)

type tarian_var_run_t;
files_type(tarian_var_run_t)

type tarian_port_t;
corenet_port(tarian_port_t)

########################################
#
# tarian local policy
#
allow tarian_t self:process { fork };

allow tarian_t self:fifo_file rw_fifo_file_perms;
allow tarian_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(tarian_t, tarian_conf_t, tarian_conf_t)
manage_files_pattern(tarian_t, tarian_conf_t, tarian_conf_t)

manage_dirs_pattern(tarian_t, tarian_var_lib_t, tarian_var_lib_t)
manage_files_pattern(tarian_t, tarian_var_lib_t, tarian_var_lib_t)
files_var_lib_filetrans(tarian_t, tarian_var_lib_t, { dir file })

manage_dirs_pattern(tarian_t, tarian_var_run_t, tarian_var_run_t)
manage_files_pattern(tarian_t, tarian_var_run_t, tarian_var_run_t)

sysnet_dns_name_resolve(tarian_t)
corenet_all_recvfrom_unlabeled(tarian_t)

allow tarian_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(tarian_t)
corenet_tcp_sendrecv_generic_node(tarian_t)
corenet_tcp_sendrecv_all_ports(tarian_t)
corenet_tcp_bind_generic_node(tarian_t)

gen_require(`
    type tarian_port_t;
')
allow tarian_t tarian_port_t:tcp_socket name_bind;

gen_require(`
    type tarian_port_t;
')
allow tarian_t tarian_port_t:tcp_socket name_connect;

domain_use_interactive_fds(tarian_t)

files_read_etc_files(tarian_t)

miscfiles_read_localization(tarian_t)

sysnet_dns_name_resolve(tarian_t)

allow tarian_t tarian_exec_t:file execute_no_trans;
allow tarian_t self:process setsched;
corecmd_exec_ls(tarian_t)
corenet_tcp_connect_http_port(tarian_t)
dev_read_urand(tarian_t)
fs_getattr_xattr_fs(tarian_t)
kernel_read_system_state(tarian_t)
