<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">tarian/res/css/style_dark.css</file>
        <file alias="default">tarian/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">tarian/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">tarian/res/img/bg-splash.png</file>
        <file alias="img-logo-tarian-png">tarian/res/img/img-logo-tarian.png</file>
        <file alias="img-logo-tarian-2x">tarian/res/img/img-logo-tarian@2x.png</file>
        <file alias="img-logo-tarian-3x">tarian/res/img/img-logo-tarian@3x.png</file>
        <file alias="img-nav-logo-tarian">tarian/res/img/img-nav-logo-tarian.png</file>
        <file alias="img-qr-test-big">tarian/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">tarian/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">tarian/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">tarian/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">tarian/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">tarian/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">tarian/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">tarian/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">tarian/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">tarian/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">tarian/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">tarian/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">tarian/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">tarian/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">tarian/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">tarian/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">tarian/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">tarian/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">tarian/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">tarian/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">tarian/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">tarian/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">tarian/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">tarian/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">tarian/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">tarian/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">tarian/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">tarian/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">tarian/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">tarian/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">tarian/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">tarian/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">tarian/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">tarian/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">tarian/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">tarian/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">tarian/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">tarian/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">tarian/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">tarian/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">tarian/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">tarian/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">tarian/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">tarian/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">tarian/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">tarian/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">tarian/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">tarian/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">tarian/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">tarian/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">tarian/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">tarian/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">tarian/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">tarian/res/img/ic-check-white.svg</file>
        <file alias="ic-check">tarian/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">tarian/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">tarian/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">tarian/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">tarian/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">tarian/res/img/ic-close-white.svg</file>
        <file alias="ic-close">tarian/res/img/ic-close.svg</file>
        <file alias="ic-coin-tarian">tarian/res/img/ic-coin-tarian.svg</file>
        <file alias="ic-coin-ztarn">tarian/res/img/ic-coin-ztarn.svg</file>
        <file alias="ic-combo-box">tarian/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">tarian/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">tarian/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">tarian/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">tarian/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">tarian/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">tarian/res/img/ic-exit.svg</file>
        <file alias="ic-expand">tarian/res/img/ic-expand.svg</file>
        <file alias="ic-folder">tarian/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">tarian/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">tarian/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">tarian/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">tarian/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">tarian/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">tarian/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">tarian/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">tarian/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">tarian/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">tarian/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">tarian/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">tarian/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">tarian/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">tarian/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">tarian/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">tarian/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">tarian/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">tarian/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">tarian/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">tarian/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">tarian/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">tarian/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">tarian/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">tarian/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">tarian/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">tarian/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">tarian/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">tarian/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">tarian/res/img/ic-received.svg</file>
        <file alias="ic-send">tarian/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">tarian/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">tarian/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">tarian/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">tarian/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">tarian/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">tarian/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">tarian/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">tarian/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">tarian/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">tarian/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">tarian/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">tarian/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">tarian/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">tarian/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">tarian/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">tarian/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">tarian/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">tarian/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">tarian/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">tarian/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">tarian/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">tarian/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">tarian/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">tarian/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">tarian/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">tarian/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">tarian/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">tarian/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">tarian/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">tarian/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">tarian/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">tarian/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">tarian/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">tarian/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">tarian/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">tarian/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">tarian/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">tarian/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">tarian/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">tarian/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">tarian/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">tarian/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">tarian/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">tarian/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">tarian/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">tarian/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">tarian/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">tarian/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">tarian/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">tarian/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">tarian/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">tarian/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">tarian/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">tarian/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">tarian/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">tarian/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">tarian/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-tarian">tarian/res/img/img-logo-tarian.svg</file>
        <file alias="bg-welcome-svg">tarian/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">tarian/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">tarian/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">tarian/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">tarian/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">tarian/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">tarian/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">tarian/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">tarian/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">tarian/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">tarian/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">tarian/res/img/ani-loading.gif</file>
        <file alias="ic-pending">tarian/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">tarian/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">tarian/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">tarian/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">tarian/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">tarian/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">tarian/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">tarian/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">tarian/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">tarian/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">tarian/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">tarian/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">tarian/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">tarian/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">tarian/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">tarian/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">tarian/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">tarian/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
