<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/tarian_de.qm</file>
        <file alias="en">locale/tarian_en.qm</file>
        <file alias="en_US">locale/tarian_en_US.qm</file>
        <file alias="es">locale/tarian_es.qm</file>
        <file alias="fr_FR">locale/tarian_fr_FR.qm</file>
        <file alias="hr_HR">locale/tarian_hr_HR.qm</file>
        <file alias="it">locale/tarian_it.qm</file>
        <file alias="ko_KR">locale/tarian_ko_KR.qm</file>
        <file alias="nl">locale/tarian_nl.qm</file>
        <file alias="pl">locale/tarian_pl.qm</file>
        <file alias="ru">locale/tarian_ru.qm</file>
        <file alias="tr">locale/tarian_tr.qm</file>
        <file alias="zh_CN">locale/tarian_zh_CN.qm</file>
    </qresource>
</RCC>
